{
  "name": "mutix-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter mutix run build",
    "test": "pnpm --filter mutix run test",
    "dev": "pnpm --filter mutix run dev"
  }
}
